using System;

class Program {
    static int Tribonacci(int n) {
        if (n == 0) return 0;
        else if (n == 1 || n == 2) return 1;
        else {
            int t0 = 0, t1 = 1, t2 = 1, tn = 0;
            for (int i = 3; i <= n; i++) {
                tn = t0 + t1 + t2;
                t0 = t1;
                t1 = t2;
                t2 = tn;
            }
            return tn;
        }
    }

    static void Main() {
        Console.Write("Bir n değeri girin: ");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Tribonacci({0}) = {1}", n, Tribonacci(n));
    }
}
